# Evolution

./: LICENSE  To-Do List.txt  build.gradle  gradle.properties
documentation/1.10.2/1.0.0/: index.json
documentation/1.10.2/1.0.0/energy/: generation.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evolution/: EvolutionMod.java  ModConfiguration.java  ModCreativeTabs.java
src/main/java/com/evolution/api/block/machine/: MachineTier.java
src/main/java/com/evolution/api/transportation/energy/: IEfficencyModifier.java
src/main/java/com/evolution/api/transportation/fluid/: IFluidConsumer.java  IFluidProvider.java  IFluidStorage.java
src/main/java/com/evolution/asm/: EvolutionPlugin.java
src/main/java/com/evolution/asm/transformers/: BasicClassTransformer.java  GuiContainerClassTransformer.java
src/main/java/com/evolution/block/: AugmentationBench.java  BasicFire.java  Bonfire.java  CircuitBench.java  CompostBin.java  Firepit.java  NamingBench.java  Ore.java  RepairBench.java  ToolSmith.java
src/main/java/com/evolution/block/base/: ModBlock.java  ModBlockFacing.java  ModMachineBlock.java
src/main/java/com/evolution/block/machine/: MachineCasing.java
src/main/java/com/evolution/block/substitutions/: Dirt.java
src/main/java/com/evolution/capability/player/: IAttributes.java
src/main/java/com/evolution/command/: CommandKill.java  Kill.java  ListPlayerCapabilities.java
src/main/java/com/evolution/container/: CircuitBenchContainer.java
src/main/java/com/evolution/container/slots/: CircuitComponentSlot.java
src/main/java/com/evolution/gui/: CircuitBenchGui.java  GuiBase.java  PlayerAttributesGui.java
src/main/java/com/evolution/handler/: Handler.java
src/main/java/com/evolution/handler/events/: BlockEventHandler.java
src/main/java/com/evolution/item/: Debugger.java  InGameDocumentation.java  ModItems.java  Tinder.java
src/main/java/com/evolution/item/base/: ModItem.java  ModItemBlock.java  ModTool.java
src/main/java/com/evolution/item/material/: ItemDust.java  ItemIngot.java
src/main/java/com/evolution/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/evolution/reference/: Index.java  ModInfo.java  ModInformation.java
src/main/java/com/evolution/utility/: CollectionHelper.java  ColorHelper.java  EnumFacingHelper.java  ItemHelper.java  LogHelper.java  ModHelper.java  PlayerHelper.java  RecipeTransformationHelper.java  RegistryHelper.java  ResourceLocationHelper.java  StringHelper.java
src/main/java/com/evolution/utility/ease/: FileHelper.java  JsonHelper.java  LibraryHelper.java
src/main/java/com/randysdoom/evolution/: EvolutionMod.java
src/main/java/com/randysdoom/evolution/api/block/: IVariant.java
src/main/java/com/randysdoom/evolution/block/: OreBlock.java
src/main/java/com/randysdoom/evolution/block/base/: BlockMod.java  ModBlock.java
src/main/java/com/randysdoom/evolution/block/machine/: BlockGrinder.java  BlockMachineCasing.java
src/main/java/com/randysdoom/evolution/capability/player/: IAttributes.java
src/main/java/com/randysdoom/evolution/entity/tile/: TileEntityGrinder.java  TileEntityMod.java
src/main/java/com/randysdoom/evolution/gui/: GuiBase.java  GuiGrinder.java
src/main/java/com/randysdoom/evolution/gui/container/: ContainerGrinder.java
src/main/java/com/randysdoom/evolution/handler/: GuiHandler.java
src/main/java/com/randysdoom/evolution/handler/events/: BlockEventHandler.java
src/main/java/com/randysdoom/evolution/helper/: JsonHelper.java
src/main/java/com/randysdoom/evolution/item/: InGameDocumentation.java  ItemDebugger.java
src/main/java/com/randysdoom/evolution/item/base/: ModItem.java  ModItemBlock.java
src/main/java/com/randysdoom/evolution/item/material/: ItemDust.java  ItemIngot.java
src/main/java/com/randysdoom/evolution/recipe/: GrinderRecipe.java
src/main/java/com/randysdoom/evolution/reference/: Index.java  ModInfo.java  ModInformation.java
src/main/java/com/randysdoom/evolution/registration/: RegistrationHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/evolution/blockstates/: basic_fire.json  bonfire.json  compost_bin.json  dirt.json  firepit.json
src/main/resources/assets/evolution/blockstates/machine/: casing.json
src/main/resources/assets/evolution/blockstates/machine/casing/: advanced.json  basic.json  complex.json  intermediate.json
src/main/resources/assets/evolution/blockstates/ore/: nether.json  overworld.json
src/main/resources/assets/evolution/blockstates/ore/nether/: bauxite.json  copper.json  lead.json  nickel.json  silver.json  tin.json  zinc.json
src/main/resources/assets/evolution/lang/: en_us.json  en_us.lang
src/main/resources/assets/evolution/models/block/: bonfire.json  compost_bin.json
src/main/resources/assets/evolution/models/block/fire_log/: 0.json  (+15 more)
src/main/resources/assets/evolution/models/item/: compost_bin.json  debug.json  tinder.json
(+94 files in other folders)
