buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_ver
group = mod_group
archivesBaseName = mod_basename

targetCompatibility = 1.8
sourceCompatibility = 1.8

ext.configFile = file "gradle.properties"

configFile.withReader
{
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

minecraft
{
    version = mc_ver + "-" + forge_ver
    runDir = "run"
    mappings = forge_mappings_ver
}

repositories
{
    maven { // The Repo to grab JEI
        name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }

    maven { // The Repo to grab Waila
        name = "Mobius Repo"
        url = "http://mobiusstrip.eu/maven"
    }

    maven { // The Repo to grab CodeChickenLib and CodeChickenCore
        name = "CB Repo"
        url = "http://chickenbones.net/maven"
    }

    maven { // The Repo to grab IC2
        name = "IC2"
        url = "http://maven.ic2.player.to/"
    }
}

dependencies 
{
    //Compile JEI for Dev
    deobfCompile config.jei_name + config.jei_ver + ":api"
    runtime config.jei_name + config.jei_ver

    //Compile WAILA for Dev
    //deobfCompile config.waila_name + config.waila_ver

    //Compile CodeChickenLib and CodeChickenCore for Dev
    compile config.ccl_depend_name + config.ccl_depend_ver + ":deobf"
    runtime config.ccl_depend_name + config.ccl_depend_ver

    //compile config.ccc_depend_name + config.ccc_depend_ver + ":deobf"

    //Compile IC2 for Dev
    compile config.ic2_name + config.ic2_ver
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
