org.gradle.jvmargs=-Xmx3G

#Build Related Properties
mc_ver = 1.12.2
forge_ver=14.23.5.2768
forge_mappings_ver=snapshot_20171003

#Mod Related Properties
mod_basename = Evolution
mod_group = com.evolution
mod_ver = 1.0.0-alpha

#Mod Integrations
jei_name = mezz.jei:jei_1.12.2:
jei_ver = 4.10.0.198

waila_name = mcp.mobius.waila:Waila:
waila_ver = 1.7.0-B3_1.9.4

ccl_depend_name = codechicken:CodeChickenLib:
ccl_depend_ver = 1.12.2-3.2.2.354
ccc_depend_name = codechicken:CodeChickenCore:
ccc_depend_ver = 1.10.2-2.4.0.101

ic2_name = net.industrial-craft:industrialcraft-2:
ic2_ver = 2.8.99-ex112:dev